# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/pi/Inventory_Site
# Django's wsgi file
module          = Inventory_Site.wsgi
# the virtualenv (full path)
home            = /home/pi/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/pi/Inventory_Site/Inventory_Site.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
